<%--
   Authors & Student Number:
    Fei Wang 200278460
    Siqian Yu 200286902
   Date Modified: 06-15-2016
   File Description: This is the Bootstrap Jumbotron container
    
    --%>

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="EnterpriseComputingTeamProject1.User_Controls.Jumbotron" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron" id="content" runat="server">

            </div>
        </div>
    </div>
</div>