<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="295533200f4248eca9dd2dc5ade8781a" Name="Diagram1">
        <EntityTypeShape EntityType="GamesModel.Cours" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Department" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Enrollment" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Student" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Team" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GamesModel.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Enrollments_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Games_Team1ID" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Games_Team2ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>